.container {
  max-width: 100%;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  flex-direction: column;
  align-items: center; 
  justify-content: center; 
  min-height: 100vh; 
  background-color: #242424;
}

.title {
  font-size: 2rem;
  color: white;
  margin-bottom: 20px;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px; 
  width: 100%; 
}

/* Media query para pantallas medianas (tablets) */
@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr); 
  }
}

/* Media query para pantallas pequeñas (móviles) */
@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr; 
  }
}

.search-bar {
  width: 80%;
  max-width: 400px; 
  padding: 10px;
  margin-bottom: 20px; 
  border: 1px solid #ccc; 
  border-radius: 5px; 
  font-size: 1rem;
  outline: none;
}

.search-bar:focus {
  border-color: #05366b; 
  box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
}
